URL = "https://rickandmortyapi.com/api/character"

DB_USER=postgres
DB_PASSWORD= admin
DB_HOST=localhost
DB_NAME=rickandmorty

DB_URL_PRODUC=postgres://rickandmorty_cvwt_user:xqE020Plr5yE0zs4M1n6gCutNY3P8MNM@dpg-cioap45ph6elhbrsvkqg-a/rickandmorty_cvwt